<html>
    <head>
        <h1 id = "first"> This is Heading </h1>
        <title>Name is Sherkhan</title>

    </head>
    <body>
        <h2 id = "second"> This a second thing</h2>
        <h2>CHeck me ! </h2>
        <div id = "group" >
            <h1>sky is blue</h1>
            <h2 id = "h2"> clouds are setting up</h2>
            <p> sky becamo black </p>
        </div>
        <style>
            #group {
                color : pink;
            }
            .one {
                background-color: beige;

            }
        </style>
        <!-- <script src = "greet.js"></script>
        <script src = "app.js"></script> -->
        <!-- <img src = "D:\Om Certificates\identity card.jpeg" alt = "Om id card" id = "img"> -->

        <script>
            // var c = document.getElementById("first");
            // console.log(c);
            // var d = document.getElementById("second");
            // console.log(d);
            // var e = document.getElementsByClassName("group");
            // console.log(e);
            // var f = document.getElementsByTagName("h2");
            // console.log(f);
            // var g = document.querySelector(".group,#second,h1");
            // console.log(g);
            // var h = document.querySelectorAll("h1,h2");
            // console.log(h);
            // console.log(document.title);
            // console.log(document.h1);
            // var i = document.createElement("h1");
            // i.innerText = "New H1 in board";
            // var j = document.getElementById("second");
            // j.appendChild(i);
            // console.log(j);
     
        //    k.removeChild(i);

        //    console.log(k);
        //    k.insertBefore(i,h2);
           console.log(k);


        </script>
    </body>
</html>

